/* Estilos personalizados para Sistema EPS */
/* Tema morado/púrpura profesional */

:root {
    --eps-primary: #7B2CBF;
    --eps-primary-dark: #5A189A;
    --eps-primary-light: #9D4EDD;
    --eps-secondary: #C77DFF;
    --eps-accent: #E0AAFF;
    --eps-dark: #240046;
}

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Navbar personalizado */
.navbar {
    box-shadow: 0 2px 10px rgba(90, 24, 154, 0.3);
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.3rem;
}

.nav-link {
    transition: all 0.3s ease;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

/* Dropdown personalizado */
.dropdown-menu {
    border: none;
    box-shadow: 0 4px 12px rgba(90, 24, 154, 0.2);
    border-radius: 8px;
}

.dropdown-item {
    transition: all 0.3s ease;
}

.dropdown-item:hover {
    background-color: var(--eps-primary);
    color: white;
}

.dropdown-item i {
    margin-right: 8px;
    color: var(--eps-primary);
}

.dropdown-item:hover i {
    color: white;
}

/* Cards personalizados */
.card {
    border-radius: 10px;
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(123, 44, 191, 0.3);
}

.card-header {
    border-radius: 10px 10px 0 0 !important;
    font-weight: 600;
}

/* Botones personalizados */
.btn-primary {
    background: linear-gradient(135deg, var(--eps-primary) 0%, var(--eps-primary-dark) 100%);
    border: none;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--eps-primary-dark) 0%, var(--eps-primary) 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(123, 44, 191, 0.4);
}

.btn-success {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    border: none;
}

.btn-info {
    background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
    border: none;
}

.btn-warning {
    background: linear-gradient(135deg, #ffc107 0%, #ff9800 100%);
    border: none;
    color: #212529;
}

/* Tablas personalizadas */
.table {
    border-radius: 8px;
    overflow: hidden;
}

.table thead {
    background: linear-gradient(135deg, var(--eps-primary) 0%, var(--eps-primary-dark) 100%);
    color: white;
}

.table tbody tr {
    transition: all 0.3s ease;
}

.table tbody tr:hover {
    background-color: rgba(123, 44, 191, 0.1);
    transform: scale(1.01);
}

/* Formularios personalizados */
.form-control:focus {
    border-color: var(--eps-primary);
    box-shadow: 0 0 0 0.2rem rgba(123, 44, 191, 0.25);
}

.form-select:focus {
    border-color: var(--eps-primary);
    box-shadow: 0 0 0 0.2rem rgba(123, 44, 191, 0.25);
}

/* Alertas personalizadas */
.alert {
    border-radius: 8px;
    border: none;
}

.alert-success {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    color: #155724;
}

.alert-danger {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    color: #721c24;
}

.alert-info {
    background: linear-gradient(135deg, #d1ecf1 0%, #bee5eb 100%);
    color: #0c5460;
}

/* Footer personalizado */
.footer {
    margin-top: auto;
    box-shadow: 0 -2px 10px rgba(90, 24, 154, 0.3);
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

/* Hover cards */
.hover-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(123, 44, 191, 0.3) !important;
}

/* List group personalizado */
.list-group-item {
    border: none;
    transition: all 0.3s ease;
}

.list-group-item:hover {
    background-color: rgba(123, 44, 191, 0.1);
    color: var(--eps-primary);
    transform: translateX(5px);
}

.list-group-item i {
    margin-right: 8px;
    color: var(--eps-primary);
}

/* Badges personalizados */
.badge {
    padding: 0.5em 0.75em;
    border-radius: 6px;
}

.badge-primary {
    background: linear-gradient(135deg, var(--eps-primary) 0%, var(--eps-primary-dark) 100%);
}

/* Scrollbar personalizado */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--eps-primary) 0%, var(--eps-primary-dark) 100%);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, var(--eps-primary-dark) 0%, var(--eps-primary) 100%);
}

/* Responsive */
@media (max-width: 768px) {
    .navbar-nav {
        margin-top: 1rem;
    }
    
    .card {
        margin-bottom: 1rem;
    }
}
