C:\EPS_v2\$null
C:\EPS_v2\.gitignore
C:\EPS_v2\.vs
C:\EPS_v2\backup
C:\EPS_v2\bin
C:\EPS_v2\CODIGOREFORMADOULTIMO19092025738PM.txt
C:\EPS_v2\Controllers
C:\EPS_v2\crear tablas sqlserver.txt
C:\EPS_v2\Designer ACTUALIZADOPOR MEJORAR PROXIMA ENTREGA.png
C:\EPS_v2\Entities
C:\EPS_v2\EPS.csproj
C:\EPS_v2\EPS.sln
C:\EPS_v2\esquema.bat
C:\EPS_v2\esquema.txt
C:\EPS_v2\ExtraerTablasEPS.bat
C:\EPS_v2\imagen commits.png
C:\EPS_v2\imagen tablas entidades sqlserver SIN CORREGIR.png
C:\EPS_v2\log.txt
C:\EPS_v2\MR EPSDB.png
C:\EPS_v2\MREPSDB190920251027PM.png
C:\EPS_v2\MREPSDBWORD.docx
C:\EPS_v2\MREPSULTIMO190920251022PM.pdf
C:\EPS_v2\obj
C:\EPS_v2\PARACORREGIRPROXIMA EBTREGA CON CODIGO.txt
C:\EPS_v2\Program.cs
C:\EPS_v2\Programacion Sotfware Unidad 4.0.pdf
C:\EPS_v2\proyecto EPS luis enrique morales 98495767 grupo 6.8 miercoles jueves.pdf
C:\EPS_v2\Proyecto_EPS_Entrega_Unidad4_Completo WORD.docx
C:\EPS_v2\Repositories
C:\EPS_v2\SCRIPCORREGIDOULTIMO19092025.sql
C:\EPS_v2\Services
C:\EPS_v2\Tests
C:\EPS_v2\.git\config
C:\EPS_v2\.git\description
C:\EPS_v2\.git\HEAD
C:\EPS_v2\.git\hooks
C:\EPS_v2\.git\index
C:\EPS_v2\.git\info
C:\EPS_v2\.git\logs
C:\EPS_v2\.git\objects
C:\EPS_v2\.git\packed-refs
C:\EPS_v2\.git\refs
C:\EPS_v2\.git\hooks\applypatch-msg.sample
C:\EPS_v2\.git\hooks\commit-msg.sample
C:\EPS_v2\.git\hooks\fsmonitor-watchman.sample
C:\EPS_v2\.git\hooks\post-update.sample
C:\EPS_v2\.git\hooks\pre-applypatch.sample
C:\EPS_v2\.git\hooks\pre-commit.sample
C:\EPS_v2\.git\hooks\pre-merge-commit.sample
C:\EPS_v2\.git\hooks\pre-push.sample
C:\EPS_v2\.git\hooks\pre-rebase.sample
C:\EPS_v2\.git\hooks\pre-receive.sample
C:\EPS_v2\.git\hooks\prepare-commit-msg.sample
C:\EPS_v2\.git\hooks\push-to-checkout.sample
C:\EPS_v2\.git\hooks\sendemail-validate.sample
C:\EPS_v2\.git\hooks\update.sample
C:\EPS_v2\.git\info\exclude
C:\EPS_v2\.git\logs\HEAD
C:\EPS_v2\.git\logs\refs
C:\EPS_v2\.git\logs\refs\heads
C:\EPS_v2\.git\logs\refs\remotes
C:\EPS_v2\.git\logs\refs\heads\main
C:\EPS_v2\.git\logs\refs\remotes\origin
C:\EPS_v2\.git\logs\refs\remotes\origin\HEAD
C:\EPS_v2\.git\objects\info
C:\EPS_v2\.git\objects\pack
C:\EPS_v2\.git\objects\pack\pack-bb0a2ad3b154dacfed257fbbbe6477790f33afa0.idx
C:\EPS_v2\.git\objects\pack\pack-bb0a2ad3b154dacfed257fbbbe6477790f33afa0.pack
C:\EPS_v2\.git\objects\pack\pack-bb0a2ad3b154dacfed257fbbbe6477790f33afa0.rev
C:\EPS_v2\.git\refs\heads
C:\EPS_v2\.git\refs\remotes
C:\EPS_v2\.git\refs\tags
C:\EPS_v2\.git\refs\heads\main
C:\EPS_v2\.git\refs\remotes\origin
C:\EPS_v2\.git\refs\remotes\origin\HEAD
C:\EPS_v2\.vs\EPS
C:\EPS_v2\.vs\EPS\CopilotIndices
C:\EPS_v2\.vs\EPS\DesignTimeBuild
C:\EPS_v2\.vs\EPS\v17
C:\EPS_v2\.vs\EPS\CopilotIndices\0.2.1657.32929
C:\EPS_v2\.vs\EPS\CopilotIndices\0.2.1657.32929\CodeChunks.db
C:\EPS_v2\.vs\EPS\CopilotIndices\0.2.1657.32929\SemanticSymbols.db
C:\EPS_v2\.vs\EPS\CopilotIndices\0.2.1657.32929\SemanticSymbols.db-shm
C:\EPS_v2\.vs\EPS\CopilotIndices\0.2.1657.32929\SemanticSymbols.db-wal
C:\EPS_v2\.vs\EPS\DesignTimeBuild\.dtbcache.v2
C:\EPS_v2\.vs\EPS\v17\.futdcache.v2
C:\EPS_v2\.vs\EPS\v17\.suo
C:\EPS_v2\.vs\EPS\v17\DocumentLayout.json
C:\EPS_v2\backup\.vs
C:\EPS_v2\backup\Controllers
C:\EPS_v2\backup\Entities
C:\EPS_v2\backup\EPS.csproj
C:\EPS_v2\backup\EPS.sln
C:\EPS_v2\backup\FixEPS.bat
C:\EPS_v2\backup\FixEPS.ps1
C:\EPS_v2\backup\Program.cs
C:\EPS_v2\backup\Repositories
C:\EPS_v2\backup\Services
C:\EPS_v2\backup\.vs\EPS
C:\EPS_v2\backup\.vs\EPS\CopilotIndices
C:\EPS_v2\backup\.vs\EPS\DesignTimeBuild
C:\EPS_v2\backup\.vs\EPS\FileContentIndex
C:\EPS_v2\backup\.vs\EPS\v17
C:\EPS_v2\backup\.vs\EPS\CopilotIndices\0.2.1657.32929
C:\EPS_v2\backup\.vs\EPS\CopilotIndices\0.2.1657.32929\CodeChunks.db
C:\EPS_v2\backup\.vs\EPS\CopilotIndices\0.2.1657.32929\SemanticSymbols.db
C:\EPS_v2\backup\.vs\EPS\CopilotIndices\0.2.1657.32929\SemanticSymbols.db-shm
C:\EPS_v2\backup\.vs\EPS\CopilotIndices\0.2.1657.32929\SemanticSymbols.db-wal
C:\EPS_v2\backup\.vs\EPS\DesignTimeBuild\.dtbcache.v2
C:\EPS_v2\backup\.vs\EPS\FileContentIndex\2a1206ea-2152-412f-aedd-6ebe8319f703.vsidx
C:\EPS_v2\backup\.vs\EPS\FileContentIndex\4ee2d9e3-f2b3-46da-9afb-0dd5dbf8ce7d.vsidx
C:\EPS_v2\backup\.vs\EPS\FileContentIndex\5905c417-6b43-4076-9e5b-0c98f0b526d7.vsidx
C:\EPS_v2\backup\.vs\EPS\FileContentIndex\83bfb9f1-b204-4676-8077-6b478786519b.vsidx
C:\EPS_v2\backup\.vs\EPS\FileContentIndex\beb56b85-c150-4c3f-a5d9-0cbf13fc1ded.vsidx
C:\EPS_v2\backup\.vs\EPS\v17\.futdcache.v2
C:\EPS_v2\backup\.vs\EPS\v17\.suo
C:\EPS_v2\backup\.vs\EPS\v17\DocumentLayout.json
C:\EPS_v2\backup\Controllers\AfiliadoController.cs
C:\EPS_v2\backup\Controllers\AfiliadoDetalleController.cs
C:\EPS_v2\backup\Controllers\CategoriaController.cs
C:\EPS_v2\backup\Controllers\CitaController.cs
C:\EPS_v2\backup\Controllers\ContratoController.cs
C:\EPS_v2\backup\Controllers\DepartamentoController.cs
C:\EPS_v2\backup\Controllers\FacturaController.cs
C:\EPS_v2\backup\Controllers\HistoriaMedicaController.cs
C:\EPS_v2\backup\Controllers\IndicadorController.cs
C:\EPS_v2\backup\Controllers\MunicipioController.cs
C:\EPS_v2\backup\Controllers\PagoController.cs
C:\EPS_v2\backup\Controllers\PlanEPSController.cs
C:\EPS_v2\backup\Controllers\ReporteController.cs
C:\EPS_v2\backup\Controllers\RolController.cs
C:\EPS_v2\backup\Controllers\UsuarioController.cs
C:\EPS_v2\backup\Entities\Afiliado.cs
C:\EPS_v2\backup\Entities\AfiliadoDetalle.cs
C:\EPS_v2\backup\Entities\Categoria.cs
C:\EPS_v2\backup\Entities\Cita.cs
C:\EPS_v2\backup\Entities\Contrato.cs
C:\EPS_v2\backup\Entities\Departamento.cs
C:\EPS_v2\backup\Entities\Factura.cs
C:\EPS_v2\backup\Entities\HistoriaMedica.cs
C:\EPS_v2\backup\Entities\Indicador.cs
C:\EPS_v2\backup\Entities\Municipio.cs
C:\EPS_v2\backup\Entities\Pago.cs
C:\EPS_v2\backup\Entities\PlanEPS.cs
C:\EPS_v2\backup\Entities\Reporte.cs
C:\EPS_v2\backup\Entities\Rol.cs
C:\EPS_v2\backup\Entities\Usuario.cs
C:\EPS_v2\backup\Repositories\AfiliadoDetalleRepository.cs
C:\EPS_v2\backup\Repositories\AfiliadoRepository.cs
C:\EPS_v2\backup\Repositories\CategoriaRepository.cs
C:\EPS_v2\backup\Repositories\CitaRepository.cs
C:\EPS_v2\backup\Repositories\ContratoRepository.cs
C:\EPS_v2\backup\Repositories\DepartamentoRepository.cs
C:\EPS_v2\backup\Repositories\FacturaRepository.cs
C:\EPS_v2\backup\Repositories\HistoriaMedicaRepository.cs
C:\EPS_v2\backup\Repositories\IAfiliadoDetalleRepository.cs
C:\EPS_v2\backup\Repositories\IAfiliadoRepository.cs
C:\EPS_v2\backup\Repositories\ICategoriaRepository.cs
C:\EPS_v2\backup\Repositories\ICitaRepository.cs
C:\EPS_v2\backup\Repositories\IContratoRepository.cs
C:\EPS_v2\backup\Repositories\IDepartamentoRepository.cs
C:\EPS_v2\backup\Repositories\IFacturaRepository.cs
C:\EPS_v2\backup\Repositories\IHistoriaMedicaRepository.cs
C:\EPS_v2\backup\Repositories\IIndicadorRepository.cs
C:\EPS_v2\backup\Repositories\IMunicipioRepository.cs
C:\EPS_v2\backup\Repositories\IndicadorRepository.cs
C:\EPS_v2\backup\Repositories\IPagoRepository.cs
C:\EPS_v2\backup\Repositories\IPlanEPSRepository.cs
C:\EPS_v2\backup\Repositories\IReporteRepository.cs
C:\EPS_v2\backup\Repositories\IRolRepository.cs
C:\EPS_v2\backup\Repositories\IUsuarioRepository.cs
C:\EPS_v2\backup\Repositories\MunicipioRepository.cs
C:\EPS_v2\backup\Repositories\PagoRepository.cs
C:\EPS_v2\backup\Repositories\PlanEPSRepository.cs
C:\EPS_v2\backup\Repositories\ReporteRepository.cs
C:\EPS_v2\backup\Repositories\RolRepository.cs
C:\EPS_v2\backup\Repositories\UsuarioRepository.cs
C:\EPS_v2\backup\Services\AfiliadoDetalleService.cs
C:\EPS_v2\backup\Services\AfiliadoService.cs
C:\EPS_v2\backup\Services\CategoriaService.cs
C:\EPS_v2\backup\Services\CitaService.cs
C:\EPS_v2\backup\Services\ContratoService.cs
C:\EPS_v2\backup\Services\DepartamentoService.cs
C:\EPS_v2\backup\Services\FacturaService.cs
C:\EPS_v2\backup\Services\HistoriaMedicaService.cs
C:\EPS_v2\backup\Services\IAfiliadoDetalleService.cs
C:\EPS_v2\backup\Services\IAfiliadoService.cs
C:\EPS_v2\backup\Services\ICategoriaService.cs
C:\EPS_v2\backup\Services\ICitaService.cs
C:\EPS_v2\backup\Services\IContratoService.cs
C:\EPS_v2\backup\Services\IDepartamentoService.cs
C:\EPS_v2\backup\Services\IFacturaService.cs
C:\EPS_v2\backup\Services\IHistoriaMedicaService.cs
C:\EPS_v2\backup\Services\IIndicadorService.cs
C:\EPS_v2\backup\Services\IMunicipioService.cs
C:\EPS_v2\backup\Services\IndicadorService.cs
C:\EPS_v2\backup\Services\IPagoService.cs
C:\EPS_v2\backup\Services\IPlanEPSService.cs
C:\EPS_v2\backup\Services\IReporteService.cs
C:\EPS_v2\backup\Services\IRolService.cs
C:\EPS_v2\backup\Services\IUsuarioService.cs
C:\EPS_v2\backup\Services\MunicipioService.cs
C:\EPS_v2\backup\Services\PagoService.cs
C:\EPS_v2\backup\Services\PlanEPSService.cs
C:\EPS_v2\backup\Services\ReporteService.cs
C:\EPS_v2\backup\Services\RolService.cs
C:\EPS_v2\backup\Services\UsuarioService.cs
C:\EPS_v2\bin\Debug
C:\EPS_v2\bin\Debug\net8.0
C:\EPS_v2\Controllers\AfiliadoController.cs
C:\EPS_v2\Controllers\AfiliadoDetalleController.cs
C:\EPS_v2\Controllers\CategoriaController.cs
C:\EPS_v2\Controllers\CitaController.cs
C:\EPS_v2\Controllers\ContratoController.cs
C:\EPS_v2\Controllers\DepartamentoController.cs
C:\EPS_v2\Controllers\FacturaController.cs
C:\EPS_v2\Controllers\HistoriaMedicaController.cs
C:\EPS_v2\Controllers\IndicadorController.cs
C:\EPS_v2\Controllers\MunicipioController.cs
C:\EPS_v2\Controllers\PagoController.cs
C:\EPS_v2\Controllers\PlanEPSController.cs
C:\EPS_v2\Controllers\ReporteController.cs
C:\EPS_v2\Controllers\RolController.cs
C:\EPS_v2\Controllers\SQLQuery1.sql
C:\EPS_v2\Controllers\UsuarioController.cs
C:\EPS_v2\Entities\Afiliado.cs
C:\EPS_v2\Entities\AfiliadoDetalle.cs
C:\EPS_v2\Entities\Categoria.cs
C:\EPS_v2\Entities\Cita.cs
C:\EPS_v2\Entities\Contrato.cs
C:\EPS_v2\Entities\Departamento.cs
C:\EPS_v2\Entities\Factura.cs
C:\EPS_v2\Entities\HistoriaMedica.cs
C:\EPS_v2\Entities\Indicador.cs
C:\EPS_v2\Entities\Municipio.cs
C:\EPS_v2\Entities\Pago.cs
C:\EPS_v2\Entities\PlanEPS.cs
C:\EPS_v2\Entities\Reporte.cs
C:\EPS_v2\Entities\Rol.cs
C:\EPS_v2\Entities\Usuario.cs
C:\EPS_v2\obj\Debug
C:\EPS_v2\obj\EPS.csproj.nuget.dgspec.json
C:\EPS_v2\obj\EPS.csproj.nuget.g.props
C:\EPS_v2\obj\EPS.csproj.nuget.g.targets
C:\EPS_v2\obj\project.assets.json
C:\EPS_v2\obj\project.nuget.cache
C:\EPS_v2\obj\Debug\net8.0
C:\EPS_v2\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
C:\EPS_v2\obj\Debug\net8.0\EPS.AssemblyInfo.cs
C:\EPS_v2\obj\Debug\net8.0\EPS.AssemblyInfoInputs.cache
C:\EPS_v2\obj\Debug\net8.0\EPS.assets.cache
C:\EPS_v2\obj\Debug\net8.0\EPS.csproj.CoreCompileInputs.cache
C:\EPS_v2\obj\Debug\net8.0\EPS.csproj.FileListAbsolute.txt
C:\EPS_v2\obj\Debug\net8.0\EPS.GeneratedMSBuildEditorConfig.editorconfig
C:\EPS_v2\obj\Debug\net8.0\EPS.GlobalUsings.g.cs
C:\EPS_v2\obj\Debug\net8.0\EPS.sourcelink.json
C:\EPS_v2\obj\Debug\net8.0\ref
C:\EPS_v2\obj\Debug\net8.0\refint
C:\EPS_v2\Repositories\AfiliadoDetalleRepository.cs
C:\EPS_v2\Repositories\AfiliadoRepository.cs
C:\EPS_v2\Repositories\CategoriaRepository.cs
C:\EPS_v2\Repositories\CitaRepository.cs
C:\EPS_v2\Repositories\ContratoRepository.cs
C:\EPS_v2\Repositories\DepartamentoRepository.cs
C:\EPS_v2\Repositories\FacturaRepository.cs
C:\EPS_v2\Repositories\HistoriaMedicaRepository.cs
C:\EPS_v2\Repositories\IAfiliadoDetalleRepository.cs
C:\EPS_v2\Repositories\IAfiliadoRepository.cs
C:\EPS_v2\Repositories\ICategoriaRepository.cs
C:\EPS_v2\Repositories\ICitaRepository.cs
C:\EPS_v2\Repositories\IContratoRepository.cs
C:\EPS_v2\Repositories\IDepartamentoRepository.cs
C:\EPS_v2\Repositories\IFacturaRepository.cs
C:\EPS_v2\Repositories\IHistoriaMedicaRepository.cs
C:\EPS_v2\Repositories\IIndicadorRepository.cs
C:\EPS_v2\Repositories\IMunicipioRepository.cs
C:\EPS_v2\Repositories\IndicadorRepository.cs
C:\EPS_v2\Repositories\IPagoRepository.cs
C:\EPS_v2\Repositories\IPlanEPSRepository.cs
C:\EPS_v2\Repositories\IReporteRepository.cs
C:\EPS_v2\Repositories\IRolRepository.cs
C:\EPS_v2\Repositories\IUsuarioRepository.cs
C:\EPS_v2\Repositories\MunicipioRepository.cs
C:\EPS_v2\Repositories\PagoRepository.cs
C:\EPS_v2\Repositories\PlanEPSRepository.cs
C:\EPS_v2\Repositories\ReporteRepository.cs
C:\EPS_v2\Repositories\RolRepository.cs
C:\EPS_v2\Repositories\UsuarioRepository.cs
C:\EPS_v2\Services\AfiliadoDetalleService.cs
C:\EPS_v2\Services\AfiliadoService.cs
C:\EPS_v2\Services\CategoriaService.cs
C:\EPS_v2\Services\CitaService.cs
C:\EPS_v2\Services\ContratoService.cs
C:\EPS_v2\Services\DepartamentoService.cs
C:\EPS_v2\Services\FacturaService.cs
C:\EPS_v2\Services\HistoriaMedicaService.cs
C:\EPS_v2\Services\IAfiliadoDetalleService.cs
C:\EPS_v2\Services\IAfiliadoService.cs
C:\EPS_v2\Services\ICategoriaService.cs
C:\EPS_v2\Services\ICitaService.cs
C:\EPS_v2\Services\IContratoService.cs
C:\EPS_v2\Services\IDepartamentoService.cs
C:\EPS_v2\Services\IFacturaService.cs
C:\EPS_v2\Services\IHistoriaMedicaService.cs
C:\EPS_v2\Services\IIndicadorService.cs
C:\EPS_v2\Services\IMunicipioService.cs
C:\EPS_v2\Services\IndicadorService.cs
C:\EPS_v2\Services\IPagoService.cs
C:\EPS_v2\Services\IPlanEPSService.cs
C:\EPS_v2\Services\IReporteService.cs
C:\EPS_v2\Services\IRolService.cs
C:\EPS_v2\Services\IUsuarioService.cs
C:\EPS_v2\Services\MunicipioService.cs
C:\EPS_v2\Services\PagoService.cs
C:\EPS_v2\Services\PlanEPSService.cs
C:\EPS_v2\Services\ReporteService.cs
C:\EPS_v2\Services\RolService.cs
C:\EPS_v2\Services\UsuarioService.cs
C:\EPS_v2\Tests\EPS.Tests
C:\EPS_v2\Tests\EPS.Tests\bin
C:\EPS_v2\Tests\EPS.Tests\EntityValidationTests.cs
C:\EPS_v2\Tests\EPS.Tests\EPS.Tests.csproj
C:\EPS_v2\Tests\EPS.Tests\obj
C:\EPS_v2\Tests\EPS.Tests\UnitTest1.cs
C:\EPS_v2\Tests\EPS.Tests\bin\Debug
C:\EPS_v2\Tests\EPS.Tests\bin\Debug\net8.0
C:\EPS_v2\Tests\EPS.Tests\obj\Debug
C:\EPS_v2\Tests\EPS.Tests\obj\EPS.Tests.csproj.nuget.dgspec.json
C:\EPS_v2\Tests\EPS.Tests\obj\EPS.Tests.csproj.nuget.g.props
C:\EPS_v2\Tests\EPS.Tests\obj\EPS.Tests.csproj.nuget.g.targets
C:\EPS_v2\Tests\EPS.Tests\obj\project.assets.json
C:\EPS_v2\Tests\EPS.Tests\obj\project.nuget.cache
C:\EPS_v2\Tests\EPS.Tests\obj\Debug\net8.0
C:\EPS_v2\Tests\EPS.Tests\obj\Debug\net8.0\EPS.Tests.assets.cache
C:\EPS_v2\Tests\EPS.Tests\obj\Debug\net8.0\EPS.Tests.csproj.FileListAbsolute.txt
C:\EPS_v2\Tests\EPS.Tests\obj\Debug\net8.0\EPS.Tests.GlobalUsings.g.cs
C:\EPS_v2\Tests\EPS.Tests\obj\Debug\net8.0\ref
C:\EPS_v2\Tests\EPS.Tests\obj\Debug\net8.0\refint
