------------------------------------------------------------
-- 1. BACKUP de la base de datos antes de cambios
------------------------------------------------------------
-- Reemplaza NOMBRE_BD por el nombre real de tu base
BACKUP DATABASE EPSDB 
TO DISK = 'C:\BACKUPSINCORREGIR\EPSDB_FULL.bak'
WITH FORMAT, INIT, NAME = 'Backup antes de reforma';
GO

------------------------------------------------------------
-- 2. ELIMINAR TABLAS EN ORDEN CORRECTO
------------------------------------------------------------
IF OBJECT_ID('Reporte','U') IS NOT NULL DROP TABLE Reporte;
IF OBJECT_ID('Indicador','U') IS NOT NULL DROP TABLE Indicador;
IF OBJECT_ID('Usuario','U') IS NOT NULL DROP TABLE Usuario;
IF OBJECT_ID('Rol','U') IS NOT NULL DROP TABLE Rol;
IF OBJECT_ID('Factura','U') IS NOT NULL DROP TABLE Factura;
IF OBJECT_ID('Pago','U') IS NOT NULL DROP TABLE Pago;
IF OBJECT_ID('Contrato','U') IS NOT NULL DROP TABLE Contrato;
IF OBJECT_ID('AfiliadoDetalle','U') IS NOT NULL DROP TABLE AfiliadoDetalle;
IF OBJECT_ID('Cita','U') IS NOT NULL DROP TABLE Cita;
IF OBJECT_ID('HistoriaMedica','U') IS NOT NULL DROP TABLE HistoriaMedica;
IF OBJECT_ID('Afiliado','U') IS NOT NULL DROP TABLE Afiliado;
IF OBJECT_ID('Categoria','U') IS NOT NULL DROP TABLE Categoria;
IF OBJECT_ID('PlanEPS','U') IS NOT NULL DROP TABLE PlanEPS;
IF OBJECT_ID('Municipio','U') IS NOT NULL DROP TABLE Municipio;
IF OBJECT_ID('Departamento','U') IS NOT NULL DROP TABLE Departamento;
GO

------------------------------------------------------------
-- 3. CREAR TABLAS REFORMADAS (basadas en tu modelo original)
------------------------------------------------------------

CREATE TABLE Departamento (
  Id INT IDENTITY(1,1) PRIMARY KEY,
  Nombre VARCHAR(50) NOT NULL,
  Codigo VARCHAR(10) NOT NULL,
  Region VARCHAR(50) NOT NULL,
  Poblacion INT NOT NULL,
  Extension DECIMAL(18,2) NOT NULL,
  Capital VARCHAR(50) NOT NULL,
  FechaCreacion DATETIME2 NOT NULL,
  Estado BIT NOT NULL,
  UsuarioRegistro VARCHAR(50) NOT NULL
);

CREATE TABLE Municipio (
  Id INT IDENTITY(1,1) PRIMARY KEY,
  Nombre VARCHAR(100) NOT NULL,
  Codigo VARCHAR(10) NOT NULL,
  DepartamentoId INT NOT NULL,
  Poblacion INT NOT NULL,
  Extension DECIMAL(18,2) NOT NULL,
  Alcalde VARCHAR(50) NOT NULL,
  FechaCreacion DATETIME2 NOT NULL,
  Estado BIT NOT NULL,
  UsuarioRegistro VARCHAR(50) NOT NULL,
  CONSTRAINT FK_Municipio_Departamento FOREIGN KEY (DepartamentoId) REFERENCES Departamento(Id)
);

CREATE TABLE PlanEPS (
  Id INT IDENTITY(1,1) PRIMARY KEY,
  Nombre VARCHAR(50) NOT NULL,
  Cobertura VARCHAR(50) NOT NULL,
  Estado BIT NOT NULL
);

CREATE TABLE Categoria (
  Id INT IDENTITY(1,1) PRIMARY KEY,
  Nombre VARCHAR(50) NOT NULL,
  Estado BIT NOT NULL
);

CREATE TABLE Afiliado (
  Id INT IDENTITY(1,1) PRIMARY KEY,
  Nombre VARCHAR(50) NOT NULL,
  Documento VARCHAR(20) NOT NULL,
  Email VARCHAR(50) NOT NULL,
  Telefono VARCHAR(20) NOT NULL,
  Direccion VARCHAR(100) NOT NULL,
  Genero CHAR(1) NOT NULL,
  EstadoCivil VARCHAR(20) NOT NULL,
  FechaNacimiento DATETIME2 NOT NULL,
  FechaRegistro DATETIME2 NOT NULL,
  MunicipioId INT NOT NULL,
  CategoriaId INT NOT NULL,
  CONSTRAINT FK_Afiliado_Municipio FOREIGN KEY (MunicipioId) REFERENCES Municipio(Id),
  CONSTRAINT FK_Afiliado_Categoria FOREIGN KEY (CategoriaId) REFERENCES Categoria(Id)
);

CREATE TABLE Cita (
  Id INT IDENTITY(1,1) PRIMARY KEY,
  AfiliadoId INT NOT NULL,
  Fecha DATETIME2 NOT NULL,
  Hora TIME NOT NULL,
  Medico VARCHAR(50) NOT NULL,
  Especialidad VARCHAR(50) NOT NULL,
  Estado VARCHAR(20) NOT NULL,
  Observaciones VARCHAR(200) NULL,
  UsuarioRegistro VARCHAR(50) NOT NULL,
  FechaRegistro DATETIME2 NOT NULL,
  Activo BIT NOT NULL,
  CONSTRAINT FK_Cita_Afiliado FOREIGN KEY (AfiliadoId) REFERENCES Afiliado(Id)
);

CREATE TABLE AfiliadoDetalle (
  Id INT IDENTITY(1,1) PRIMARY KEY,
  AfiliadoId INT NOT NULL,
  TipoDetalle VARCHAR(50) NOT NULL,
  Valor VARCHAR(100) NOT NULL,
  FechaRegistro DATETIME2 NOT NULL,
  Estado BIT NOT NULL,
  Observaciones VARCHAR(200) NULL,
  UsuarioRegistro VARCHAR(50) NOT NULL,
  ModificadoPor VARCHAR(50) NULL,
  FechaModificacion DATETIME2 NULL,
  Activo BIT NOT NULL,
  CONSTRAINT FK_AfiliadoDetalle_Afiliado FOREIGN KEY (AfiliadoId) REFERENCES Afiliado(Id)
);

CREATE TABLE Contrato (
  Id INT IDENTITY(1,1) PRIMARY KEY,
  AfiliadoId INT NOT NULL,
  PlanEPSId INT NOT NULL,
  NumeroContrato VARCHAR(50) NOT NULL,
  Estado VARCHAR(20) NOT NULL,
  FechaInicio DATETIME2 NOT NULL,
  FechaFin DATETIME2 NULL,
  Observaciones VARCHAR(200) NULL,
  UsuarioRegistro VARCHAR(50) NOT NULL,
  FechaRegistro DATETIME2 NOT NULL,
  ModificadoPor VARCHAR(50) NULL,
  CONSTRAINT FK_Contrato_Afiliado FOREIGN KEY (AfiliadoId) REFERENCES Afiliado(Id),
  CONSTRAINT FK_Contrato_PlanEPS FOREIGN KEY (PlanEPSId) REFERENCES PlanEPS(Id)
);

CREATE TABLE Pago (
  Id INT IDENTITY(1,1) PRIMARY KEY,
  ContratoId INT NOT NULL,
  Valor DECIMAL(18,2) NOT NULL CHECK (Valor >= 0),
  Fecha DATETIME2 NOT NULL,
  MedioPago VARCHAR(50) NOT NULL,
  NumeroRecibo VARCHAR(50) NOT NULL,
  Estado VARCHAR(20) NOT NULL,
  UsuarioRegistro VARCHAR(50) NOT NULL,
  FechaRegistro DATETIME2 NOT NULL,
  Observaciones VARCHAR(200) NULL,
  Activo BIT NOT NULL,
  CONSTRAINT FK_Pago_Contrato FOREIGN KEY (ContratoId) REFERENCES Contrato(Id)
);

CREATE TABLE Factura (
  Id INT IDENTITY(1,1) PRIMARY KEY,
  PagoId INT NOT NULL UNIQUE,
  Numero VARCHAR(50) NOT NULL,
  Fecha DATETIME2 NOT NULL,
  Estado VARCHAR(20) NOT NULL,
  Subtotal DECIMAL(18,2) NOT NULL,
  Impuestos DECIMAL(18,2) NOT NULL,
  Total DECIMAL(18,2) NOT NULL,
  UsuarioRegistro VARCHAR(50) NOT NULL,
  FechaRegistro DATETIME2 NOT NULL,
  Observaciones VARCHAR(200) NULL,
  CONSTRAINT FK_Factura_Pago FOREIGN KEY (PagoId) REFERENCES Pago(Id)
);

CREATE TABLE HistoriaMedica (
  Id INT IDENTITY(1,1) PRIMARY KEY,
  AfiliadoId INT NOT NULL,
  Diagnostico VARCHAR(100) NOT NULL,
  Tratamiento VARCHAR(100) NOT NULL,
  Medico VARCHAR(50) NOT NULL,
  CentroSalud VARCHAR(100) NOT NULL,
  Observaciones VARCHAR(200) NULL,
  Fecha DATETIME2 NOT NULL,
  UsuarioRegistro VARCHAR(50) NOT NULL,
  FechaRegistro DATETIME2 NOT NULL,
  Estado BIT NOT NULL,
  CONSTRAINT FK_HistoriaMedica_Afiliado FOREIGN KEY (AfiliadoId) REFERENCES Afiliado(Id)
);

CREATE TABLE Rol (
  Id INT IDENTITY(1,1) PRIMARY KEY,
  Nombre VARCHAR(50) NOT NULL,
  Descripcion VARCHAR(200) NOT NULL
);

CREATE TABLE Usuario (
  Id INT IDENTITY(1,1) PRIMARY KEY,
  Nombre VARCHAR(50) NOT NULL,
  Email VARCHAR(50) NOT NULL,
  Clave VARCHAR(50) NOT NULL,
  Telefono VARCHAR(20) NOT NULL,
  Direccion VARCHAR(100) NOT NULL,
  Estado BIT NOT NULL,
  FechaRegistro DATETIME2 NOT NULL,
  UltimoAcceso DATETIME2 NULL,
  RolId INT NOT NULL,
  AfiliadoId INT NOT NULL,
  CONSTRAINT FK_Usuario_Rol FOREIGN KEY (RolId) REFERENCES Rol(Id),
  CONSTRAINT FK_Usuario_Afiliado FOREIGN KEY (AfiliadoId) REFERENCES Afiliado(Id)
);

CREATE TABLE Indicador (
  Id INT IDENTITY(1,1) PRIMARY KEY,
  Nombre VARCHAR(50) NOT NULL,
  Valor DECIMAL(18,2) NOT NULL CHECK (Valor >= 0),
  UnidadMedida VARCHAR(20) NOT NULL,
  Periodo VARCHAR(20) NOT NULL,
  Estado VARCHAR(20) NOT NULL,
  Observaciones VARCHAR(200) NULL,
  FechaRegistro DATETIME2 NOT NULL,
  UsuarioRegistro VARCHAR(50) NOT NULL,
  AfiliadoId INT NOT NULL,
  Activo BIT NOT NULL,
  CONSTRAINT FK_Indicador_Afiliado FOREIGN KEY (AfiliadoId) REFERENCES Afiliado(Id)
);

CREATE TABLE Reporte (
  Id INT IDENTITY(1,1) PRIMARY KEY,
  Descripcion VARCHAR(100) NOT NULL,
  Fecha DATETIME2 NOT NULL,
  TipoReporte VARCHAR(50) NOT NULL,
  Estado VARCHAR(20) NOT NULL,
  UsuarioRegistro VARCHAR(50) NOT NULL,
  Observaciones VARCHAR(200) NULL,
  IndicadorId INT NOT NULL,
  AfiliadoId INT NOT NULL,
  FechaRegistro DATETIME2 NOT NULL,
  Activo BIT NOT NULL,
  CONSTRAINT FK_Reporte_Indicador FOREIGN KEY (IndicadorId) REFERENCES Indicador(Id),
  CONSTRAINT FK_Reporte_Afiliado FOREIGN KEY (AfiliadoId) REFERENCES Afiliado(Id)
);

------------------------------------------------------------
-- 4. ÍNDICES ÚNICOS
------------------------------------------------------------
CREATE UNIQUE INDEX UX_Afiliado_Documento ON Afiliado(Documento);
CREATE UNIQUE INDEX UX_Factura_Numero ON Factura(Numero);
