  Determinando los proyectos que se van a restaurar...
  Todos los proyectos están actualizados para la restauración.
  EPS -> C:\EPS_v2\bin\Debug\net8.0\EPS.dll
C:\EPS_v2\Tests\EPS.Tests\Services\UsuarioServiceTests.cs(1,30): error CS0234: El tipo o el nombre del espacio de nombres 'TestTools' no existe en el espacio de nombres 'Microsoft.VisualStudio' (¿falta alguna referencia de ensamblado?) [C:\EPS_v2\Tests\EPS.Tests\EPS.Tests.csproj]
C:\EPS_v2\Tests\EPS.Tests\Services\UsuarioServiceTests.cs(4,6): error CS0246: El nombre del tipo o del espacio de nombres 'TestClassAttribute' no se encontró (¿falta una directiva using o una referencia de ensamblado?) [C:\EPS_v2\Tests\EPS.Tests\EPS.Tests.csproj]
C:\EPS_v2\Tests\EPS.Tests\Services\UsuarioServiceTests.cs(4,6): error CS0246: El nombre del tipo o del espacio de nombres 'TestClass' no se encontró (¿falta una directiva using o una referencia de ensamblado?) [C:\EPS_v2\Tests\EPS.Tests\EPS.Tests.csproj]
C:\EPS_v2\Tests\EPS.Tests\Services\UsuarioServiceTests.cs(6,10): error CS0246: El nombre del tipo o del espacio de nombres 'TestMethodAttribute' no se encontró (¿falta una directiva using o una referencia de ensamblado?) [C:\EPS_v2\Tests\EPS.Tests\EPS.Tests.csproj]
C:\EPS_v2\Tests\EPS.Tests\Services\UsuarioServiceTests.cs(6,10): error CS0246: El nombre del tipo o del espacio de nombres 'TestMethod' no se encontró (¿falta una directiva using o una referencia de ensamblado?) [C:\EPS_v2\Tests\EPS.Tests\EPS.Tests.csproj]
C:\EPS_v2\Tests\EPS.Tests\Services\UsuarioServiceTests.cs(7,10): error CS0246: El nombre del tipo o del espacio de nombres 'TestCategoryAttribute' no se encontró (¿falta una directiva using o una referencia de ensamblado?) [C:\EPS_v2\Tests\EPS.Tests\EPS.Tests.csproj]
C:\EPS_v2\Tests\EPS.Tests\Services\UsuarioServiceTests.cs(7,10): error CS0246: El nombre del tipo o del espacio de nombres 'TestCategory' no se encontró (¿falta una directiva using o una referencia de ensamblado?) [C:\EPS_v2\Tests\EPS.Tests\EPS.Tests.csproj]

ERROR al compilar.

C:\EPS_v2\Tests\EPS.Tests\Services\UsuarioServiceTests.cs(1,30): error CS0234: El tipo o el nombre del espacio de nombres 'TestTools' no existe en el espacio de nombres 'Microsoft.VisualStudio' (¿falta alguna referencia de ensamblado?) [C:\EPS_v2\Tests\EPS.Tests\EPS.Tests.csproj]
C:\EPS_v2\Tests\EPS.Tests\Services\UsuarioServiceTests.cs(4,6): error CS0246: El nombre del tipo o del espacio de nombres 'TestClassAttribute' no se encontró (¿falta una directiva using o una referencia de ensamblado?) [C:\EPS_v2\Tests\EPS.Tests\EPS.Tests.csproj]
C:\EPS_v2\Tests\EPS.Tests\Services\UsuarioServiceTests.cs(4,6): error CS0246: El nombre del tipo o del espacio de nombres 'TestClass' no se encontró (¿falta una directiva using o una referencia de ensamblado?) [C:\EPS_v2\Tests\EPS.Tests\EPS.Tests.csproj]
C:\EPS_v2\Tests\EPS.Tests\Services\UsuarioServiceTests.cs(6,10): error CS0246: El nombre del tipo o del espacio de nombres 'TestMethodAttribute' no se encontró (¿falta una directiva using o una referencia de ensamblado?) [C:\EPS_v2\Tests\EPS.Tests\EPS.Tests.csproj]
C:\EPS_v2\Tests\EPS.Tests\Services\UsuarioServiceTests.cs(6,10): error CS0246: El nombre del tipo o del espacio de nombres 'TestMethod' no se encontró (¿falta una directiva using o una referencia de ensamblado?) [C:\EPS_v2\Tests\EPS.Tests\EPS.Tests.csproj]
C:\EPS_v2\Tests\EPS.Tests\Services\UsuarioServiceTests.cs(7,10): error CS0246: El nombre del tipo o del espacio de nombres 'TestCategoryAttribute' no se encontró (¿falta una directiva using o una referencia de ensamblado?) [C:\EPS_v2\Tests\EPS.Tests\EPS.Tests.csproj]
C:\EPS_v2\Tests\EPS.Tests\Services\UsuarioServiceTests.cs(7,10): error CS0246: El nombre del tipo o del espacio de nombres 'TestCategory' no se encontró (¿falta una directiva using o una referencia de ensamblado?) [C:\EPS_v2\Tests\EPS.Tests\EPS.Tests.csproj]
    0 Advertencia(s)
    7 Errores

Tiempo transcurrido 00:00:15.78

Hay actualizaciones de carga de trabajo disponibles. Ejecute "dotnet workload list" para obtener más información.
